{
  "name": "supabase-backend",
  "version": "1.0.0",
  "description": "Supabase backend with TDD approach",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:reset": "supabase db reset",
    "db:migrate": "supabase db push"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@types/node": "^20.19.14",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}